<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .dropdown{
        position: relative;
        display: inline-block;
       }
       .dropdown-content{
        display: none;
        position: absolute;
        background-color: aqua;
        min-width: 100px;
        box-shadow: 0px 6px 12px 0px rgba(250, 250, 250,0.2);
        padding: 12px 16px;
       }
       .dropdown:hover .dropdown-content{
        display: block;
       }
       .dropdown:hover .dropbtn{
        background-color: orange;
        color: white;
        }
    </style>
</head>
<body>
    <h2>Example of dropdown menu</h2>
    <p>To check the dropdown menu, move your cursor around "CS"</p>
    <div class="dropdown">
        <button class="dropbtn">CS</button>
        <div class="dropdown-content">
            <a href="#">OOP</a><a href="#">DS</a><a href="#">DB</a>
        </div>
    </div>
</body>
</html>