<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        input[type=text], select{
            width: 100%;
            padding: 10px 16px;
            margin: 6px 0;
            display: inline-block;
            border: 3px solid blue;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type=text]{
            width: 100%;
            background-color: orange;
          
            padding: 10px 16px;
        }
        #city{
            width: 100%;
            background-color: orange;
            padding: 10px 16px;
        }
        ::placeholder{
            color: black;
        }
        .drop{
            background-color: yellow;
        }
        #btn{
            width: 10%;
            height: 5vmin;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        #btn:hover{
            cursor: pointer;
            
        }

    </style>
</head>
<body>
    <h3>Form</h3>
    <div class="form">
        <form action="https://www.google.com">
        <label for="emp">Emloyee Name</label>
        <input type="text" name="employee_name" placeholder="Your name ....">
        <label for="dept">Department</label>
        <input type="text" placeholder="Your departmen ....">
        <label for="city">City</label>
        <select id="city">
            <option value="Select your city" class="drop">Select your city</option>
            <option value="Jamshedpur" class="drop">Jamshedpur</option>
            <option value="Bhubaneswar"class="drop">Bhubaneswar</option>
        </select>
        <input type="submit" id="btn">
        </form>
    </div>
    

</body>
</html>