<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
            /* background-color: black;
            color: white; */
            
        }
        h1{
            text-align: center;
        }
        .container{
            display: table;
            width: 50%;
            border-collapse: collapse;
            margin: 50px auto;
        }
        .row{
            display: table-row;
        }
        .cell{
            display: table-cell;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Table Information</h1>
    <div class="container">
        <div class="row">
            <div class="cell">Name</div>
            <div class="cell">Ayush</div>
        </div>
        <div class="row">
            <div class="cell">Address</div>
            <div class="cell">Jamshedpur</div>
        </div>
        <div class="row">
            <div class="cell">course</div>
            <div class="cell">CSE</div>
        </div>
        <div class="row">
            <div class="cell">Email</div>
            <div class="cell">ayush@gmail.com</div>
        </div>
        <div class="row">
            <div class="cell">Phone</div>
            <div class="cell">9508904992</div>
        </div>
        <div class="row">
            <div class="cell">University</div>
            <div class="cell">SOAU</div>
        </div>
    </div>
    
</body>
</html>