<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        input[type=text]{
            width: 100%;
            border: 2px solid blue;
            padding: 10px;
            margin: 10px ;
            border-radius: 12px;
        }
        input[type=password]{
            width: 100%;
            border: 2px solid blue;
            padding: 15px;
            margin: 10px ;
            border-radius: 12px;
        }
        input[type=email]{
            width: 100%;
            border: 2px solid blue;
            padding: 15px;
            margin: 10px ;
            border-radius: 12px;
        }
        input[type=submit]{
            width: 40%;
            border-radius: 3px;
            background-color: pink;
            
           
        }
        #city{
            width: 40%;
          
            border: 2px solid blue;
            margin: 10px ;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <form action="#" class="overall">
        <label for="First Name">First Name</label>
        <input type="text" name="" id="First Name" placeholder="your first name...">

        <label for="Last Name">Last Name</label>
        <input type="text" name="" id="Last Name" placeholder="your last name...">

        <label for="Email">Email</label>
        <input type="email" name="" id="Email" placeholder="your email...">

        <label for="Password">Password</label>
        <input type="password" name="" id="Password" placeholder="your password...">

        <label for="city">City</label>
        <select name="city" id="city">
            <option value="1">Select City</option>
            <option value="1">City-1</option>
            <option value="1">City-2</option>
            <option value="1">City-3</option>
        </select>

        
    </form>
    <input type="submit" name="" id="">
</body>
</html>